# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/store?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
db.username=root
db.password=123q123q



